# gwtclientjokes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matteoveroni/gwtjokes/: ModuloGwtJokes.gwt.xml
src/main/java/com/matteoveroni/gwtjokes/client/local/: AppEntryPoint.java  MainPage.html  MainPage.java
src/main/java/com/matteoveroni/gwtjokes/client/shared/: Joke.java  JokeJsInterop.java  RestJokesService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  instrumenti.css
src/main/webapp/js/: templateViewerCssInjector.js
